nav.navbar.navbar-toggleable-md.navbar-light.bg-faded.mb-3
  .container
    a.navbar-brand ProjectTitle
    ul.navbar-nav.mr-auto
      li.nav-item
        a.nav-link Link1
      li.nav-item
        a.nav-link Link2
      li.nav-item
        a.nav-link Link3
